metadata_file:
  required: 'true'
  data_type: str
type:
  required: 'true'
  data_type: str
  default_value: "system-test"
name:
  required: 'true'
  data_type: str
description:
  required: 'false'
  data_type: str
overrides_file:
  required: 'false'
  data_type: str
log_properties:
  required: 'false'
  data_type: str
logs_dir:
  required: 'false'
  data_type: str
  default_value: logs
log_file:
  required: 'false'
  data_type: str
stdout_log_policy:
  required: 'false'
  data_type: str
  default_value: both
  possible_values:
  - file
  - stdout
  - both
env_vars:
  LOG_DIR_ENVVAR:
    required: 'false'
    data_type: str
    default_value: WDTCT_TEST_LOG_DIRECTORY
  LOG_PROPERTIES_ENVVAR:
    required: 'false'
    data_type: str
    default_value: WDTCT_TEST_LOG_PROPERTIES
  STDOUT_LOG_POLICY_ENVVAR:
    required: 'false'
    data_type: str
    default_value: STDOUT_LOG_POLICY
  WDTCT_TEST_HOME_ENVVAR:
    required: 'false'
    data_type: str
    default_value: WDTCT_TEST_HOME
  WDTCT_LOG_CONFIG_ENVVAR:
    required: 'false'
    data_type: str
    default_value: WDTCT_LOG_CONFIG
  WDTCT_POST_CLASSPATH_ENVVAR:
    required: 'false'
    data_type: str
    default_value: WDTCT_POST_CLASSPATH
  TEST_AUTOMATION_HOME_ENVVAR:
    required: 'false'
    data_type: str
    default_value: TEST_AUTOMATION_HOME
  TEST_SUPPORT_HOME_ENVVAR:
    required: 'false'
    data_type: str
    default_value: TEST_SUPPORT_HOME
  OUTPUT_DIR_ENVVAR:
    required: 'false'
    data_type: str
    default_value: OUTPUT_DIR
  JAVA7_HOME_ENVVAR:
    required: 'false'
    data_type: str
    default_value: JAVA7_HOME
  JAVA8_HOME_ENVVAR:
    required: 'false'
    data_type: str
    default_value: JAVA8_HOME
  JAVA9_HOME_ENVVAR:
    required: 'false'
    data_type: str
    default_value: JAVA9_HOME
settings:
  '${settings_id}*':
    archive_file:
      required: 'false'
      data_type: str
    domain_parent:
      required: 'true'
      data_type: str
    domain_name:
      required: 'true'
      data_type: str
    domain_type:
      required: 'false'
      data_type: str
      default_value: WLS
      possible_values:
      - WLS
      - JRF
      - RJRF
    domain_version:
      required: 'false'
      data_type: str
    encryption_passphrase:
      required: 'false'
      data_type: str
    java_home:
      required: 'false'
      data_type: str
    model_file:
      required: 'true'
      data_type: str
    oracle_home:
      required: 'true'
      data_type: str
    rcu_db:
      required: 'false'
      data_type: str
    rcu_prefix:
      required: 'false'
      data_type: str
    run_rcu:
      required: 'false'
      data_type: str
    rcu_schema_pass:
      required: 'false'
      data_type: str
    rcu_sys_pass:
      required: 'false'
      data_type: str
    use_encryption:
      required: 'false'
      data_type: str
    variable_file:
      required: 'false'
      data_type: str
    wlst_path:
      required: 'false'
      data_type: str
stages:
  '${stage_name}*':
    continue_when_fail:
      required: 'false'
      data_type: boolean
      default_value: 'false'
    step_names_file:
      required: 'true'
      data_type: str
    step_names:
      required: 'true'
      data_type: list
